{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react/no-unescaped-entities": "warn",
    "@next/next/no-img-element": "warn"
  },
  "ignorePatterns": [
    "src/generated/**/*",
    ".next/**/*",
    "node_modules/**/*",
    "build/**/*",
    "dist/**/*"
  ]
}